# HazipApp

./: Hazip.sln  exit
Hazip/: App.xaml  App.xaml.cs  Hazip.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenWindow.xaml  OpenWindow.xaml.cs  app.manifest
Hazip/Models/: Attendances.cs  Case.cs  CheckList.cs  Check_List_Questions.cs  Check_List_Recommendations.cs  DataFile.cs  DataObject.cs  DataObjek.cs  Deviations.cs  Drawings.cs  Intersections.cs  Likelihoods.cs  Lopa_Comments.cs  Lopa_Recommendations.cs  Nodes.cs  Overview.cs  PageModel.cs  Parking_lot.cs  Pha_Comments.cs  Pha_Recommendations.cs  Revalidation_History.cs  RiskMatrix.cs  Risk_Criteria.cs  Risk_Rankings.cs  Safeguards.cs  Sessions.cs  Settings.cs  Severitys.cs  Team_Members.cs  Team_Members_Sessions.cs
Hazip/Screen/Pages/MenuStudyData/: StudyData.xaml  StudyData.xaml.cs
Hazip/Screen/Pages/StudyDataMenu/: OverView.xaml  PageIndex.xaml
Hazip/Screen/Resource/: StyleComponentControl.xaml
Hazip/Screen/ViewModels/StudyData/: VM_Main.cs  VM_OverView.cs
Hazip/Services/: JsonFileService.cs  WriteLogException.cs
Hazip/Styles/: Button.xaml  Image.xaml  Text.xaml
Hazip/Themes/: Generic.xaml
Hazip/Utilities/: AttendanceType.cs  Btn.cs  DataTemplate.xaml  Default.json  FacilitatorNameConverter.cs  IdGenerator.cs  RelayCommand.cs  SeverityType.cs  StatusList.cs  ViewModelBase.cs
Hazip/ViewModels/: CustomerVM.cs  NavigationVM.cs  OrderVM.cs  OverviewVM.cs  ProductVM.cs  RiskCriteriaVM.cs  SettingVM.cs  ShipmentVM.cs  StudyVM.cs  TransactionVM.cs  VM_Attendance.cs  VM_Concequence.cs  VM_GuideWord.cs  VM_Likehood.cs  VM_Nodes.cs  VM_OverView.cs  VM_PageIndex.cs  VM_RiskMatrix.cs  VM_RiskRanking.cs  VM_Safeguard.cs  VM_Schedule.cs  VM_TeamMember.cs
Hazip/ViewModels/StudyData/: VM_Main.cs  VM_OverView.cs  VM_PageIndex.cs  VM_TeamMember.cs
Hazip/Views/: Customers.xaml  Customers.xaml.cs  GuideWord.xaml  GuideWord.xaml.cs  Nodes.xaml  Nodes.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Risk_Criteria.xaml  Risk_Criteria.xaml.cs  Risk_Criteria_Consequence_Categories.xaml  Risk_Criteria_Consequence_Categories.xaml.cs  Risk_Criteria_Likehood_Categories.xaml  Risk_Criteria_Likehood_Categories.xaml.cs  Risk_Criteria_Matrix.xaml  Risk_Criteria_Matrix.xaml.cs  Risk_Criteria_Risk_Ranking.xaml  Risk_Criteria_Risk_Ranking.xaml.cs  Safeguards.xaml  Safeguards.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Study.xaml  Study.xaml.cs  Study_Attendance.xaml  Study_Attendance.xaml.cs  Study_OverView.xaml  Study_Overview.xaml.cs  Study_Schedule.xaml  Study_Schedule.xaml.cs  Study_TeamMember.xaml  Study_TeamMember.xaml.cs  Transactions.xaml  Transactions.xaml.cs
Hazip/Views/Resource/: StyleComponentControl.xaml
Hazip/Views/StudyDataMenu/: PageIndex.xaml
